Halı Saha Yönetim/PageScreens/ReservationAttempt.xaml

<Page x:Class="Halı_Saha_Yönetim.PageScreens.ReservationAttempt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Halı_Saha_Yönetim.PageScreens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ReservationAttempt"
      Background="White">

    <Grid>
        <Label Foreground="Black" Margin="10,32,550,388">Tarih Seçin:</Label>
        <Label Foreground="Black" Margin="10,115,550,305">Saat Seçin:</Label>
        <ComboBox Name="cmbSaat" Margin="10,150,550,270" SelectionChanged="cmbSaat_SelectionChanged">
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
        </ComboBox>
        <Label Foreground="Black" Margin="10,194,550,226">Halı Saha Seçin:</Label>
        <ComboBox Name="cmbSaha" Margin="10,229,550,191" RenderTransformOrigin="0.52,1.162">

        </ComboBox>

        <Label Foreground="Black" Margin="10,277,550,143">Rezervasyon Sahibi:</Label>
        <TextBox Name="txtRezSahip" Margin="10,312,550,108" />
        <Button Name="btnSaveResAttempt" Content="Rezervasyon Oluştur" Click="Rez_Click" Margin="186,312,359,77" RenderTransformOrigin="-0.551,2.028" />
        <DatePicker HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="140" Height="30" SelectedDateChanged="Tarih_SelectedDateChanged"/>
        <DataGrid Name="dgRezervasyon" HorizontalAlignment="Left" Height="244" Margin="186,37,0,0" VerticalAlignment="Top" Width="504">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding REZ_ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding REZ_SAHA_ID}" Header="SAHA ADI" />
                <DataGridTextColumn Binding="{Binding TARIH}" Header="TARİH" />
                <DataGridTextColumn Binding="{Binding SAAT}" Header="SAAT" />
                <DataGridTextColumn Binding="{Binding REZ_SAHIP}" Header="REZERVASYON SAHİBİ" />
                <DataGridTextColumn Binding="{Binding REZ_UCRET}" Header="ÜCRET" />
                <DataGridTextColumn Binding="{Binding ACIKLAMA}" Header="AÇIKLAMA" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Foreground="Black" Margin="10,366,550,54" Content="Rezervasyon Açıklama"/>
        <TextBox Name="txtRezAciklama" Margin="10,396,550,24" />
    </Grid>
</Page>
